<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayman Ilias</title>
    <link rel="icon" href="./photo_2024-01-24_19-08-47-removebg-preview.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .about-container {
            padding: 50px 0;
            text-align: center;
        }
        .about-container h1 {
            color: #007bff;
            font-size: 2.5rem;
        }
        .profile-img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-bottom: 20px;
            animation: pulse 1.5s infinite alternate; /* Animation */
        }
        /* Keyframes for the pulse animation */
        @keyframes pulse {
            from {
                transform: scale(1);
            }
            to {
                transform: scale(1.1);
            }
        }
        /* Centering skills */
        #skills .container {
            text-align: center;
        }
        .skills {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            animation: pulse 1.5s infinite alternate;
        }
        /* Keyframes for the fadeIn animation */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
    <style>
        .project-card {
            border: 2px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <a class="navbar-brand" href="#">Ayman Ilias</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section id="about" class="about-container">
            <div class="container">
                <h2 class="mb-3">Hi,I am Ayman</h2>
                <img src="./photo_2024-01-24_19-08-47.jpg" alt="Your Name" class="profile-img">
                <p>I'm a software developer with a passion for creating beautiful and functional websites and applications. I have experience in various programming languages and frameworks.Currently i am studying in Mechatronics and Industrial Engineering at Chittagong University of Engineering and Technology(CUET)</p>
            </div>
        </section>
        <hr>
        <section id="skills">
            <div class="container">
                <h2 class="text-center">Skills</h2>
                <ul class="skills d-flex align-content-center" style="gap: 40px;">
                    <img  src="./c-program-icon.png" class="img-fluid" style="width: 50px;" alt="">
                    <img  src="./c-.png" class="img-fluid" style="width: 50px;" alt="">
                    <img  src="./tailwindcss-svgrepo-com.svg" class="img-fluid" style="width: 50px;" alt="">
                    <img  src="./social.png" class="img-fluid" style="width: 50px;" alt="">
                    <img  src="./pngwing.com.png" class="img-fluid" style="width: 50px;" alt="">
                    <img  src="./mysql.png" class="img-fluid" style="width: 50px;" alt="">
                    <img  src="./java-script.png" class="img-fluid" style="width: 50px;" alt="">
                    <img  src="./python.png" class="img-fluid" style="width: 50px;" alt="">
                    <img  src="./django-logo-icon.png" class="img-fluid" style="width: 50px;" alt="">
                    <!-- Add more icons for other skills as needed -->
                </ul>
            </div>
        </section>
        <hr>
        <section id="projects" class="mt-5">
            <div class="container">
                <h2 class="text-center">Projects</h2>
                <div class="project-card">
                    <div class="row">
                        <div class="col-md-6 image-container">
                            <img src="./llogo.png" alt="Project 1" class="img-fluid w-75">
                        </div>
                        <div class="col-md-6 details">
                            <h5>Samachar Darpan</h5>
                            <p>Introducing Samachar Darpan Times,a newspaper portal built using the Django framework.</p>
                            <p>It's a full stack website where you can,</p>
                            <li>Can Create Account,Login and Logout</li>
                            <li>Verify your email for added security.</li>
                            <li>Read news articles and rate them.</li>
                            <li>Email Notification</li>
                            <li>Find news conveniently categorized for your browsing pleasure.</li>
                            <li>Enjoy a secure and easy-to-use platform.</li>
                            <div class="links mt-5">
                                <a href="https://newspaper-5an4.onrender.com/" class="btn btn-primary" target="_blank">Live Link</a>
                                <a href="https://github.com/Ayman-ilias/Newspaper" class="btn btn-secondary" target="_blank">GitHub Link</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="row">
                        
                        <div class="col-md-6 details">
                            <h5>Time Books Library</h5>
                            <p>Introducing Time Books Library, a easy to use library management website </p>
                            <p>It's a full stack website where you can,</p>
                            <li>Can Create Account,Login and Logout</li>
                            <li>Borrow books from collection.</li>
                            <li>Purchase books.</li>
                            <li>Provide reviews for the books that borrowed.</li>
                            <li>Email Notification</li>
                            <li>Receive a refund upon returning a book.</li>
                            <li>Easily track book data, including borrower information and dates</li>
                            <li>Sending emails after borrow, purchase and add review</li>
                            <div class="links mt-5">
                                <a href="https://timebooks.onrender.com/" class="btn btn-primary" target="_blank">Live Link</a>
                                <a href="https://github.com/Ayman-ilias/TimeBooks_Library" class="btn btn-secondary" target="_blank">GitHub Link</a>
                            </div>
                        </div>
                        <div class="col-md-6 image-container">
                            <img src="./books.jpg" alt="Project 1" class="img-fluid">
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
        
        <!-- Remaining sections -->
    </main>
    <footer class="mx-auto pb-5" style="background-color: black; width: auto;">
        <section id="contact">
            <div class="container" style="color: aqua;">
                <h2 class="text-center pt-3">Contact Me</h2>
                <p class="text-center">You can reach me at <a href="mailto:aymanilias00@gmail.com" class="text-decoration-none" style="color: aqua;">aymanilias00@gmail.com</a></p>
            </div>
        </section>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
